<!DOCTYPE html>
<html>
<head>
    <title>RequireJs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--<script src="js/require.js" data-main="js/config.js"></script>-->
    <style>
        body{
            background-color: #333;
        }
        p {
            display: block;
            border: 1px solid #000;
            padding: 48px;
            left: 50%;
            /*width: 200px;
            margin-left: -100px;*/
            position: absolute;
            height: 48px;
            line-height: 48px;
            text-align: center;
            color:#fff;
            background-color: #f0f;
            /*transform: translateX(-50%);*/
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
<p id="someElement">
    使用DOM2 级方法添加事件处理程序的主要好处是可以添加多个事件处理程序。
</p>
<input value="test" id="input1" style="display: none">

<!-- 输出 "click" -->
<input id="myBtn" type="button" value="Click Me" onclick="alert(event.view)">

<script>
    //使用DOM2 级方法添加事件处理程序的主要好处是可以添加多个事件处理程序。
//    var btn = document.getElementById("myBtn");
//    btn.addEventListener("click", function(){
//        alert(this.id);
//    }, false);
//    btn.addEventListener("click", function(){
//        alert("Hello world!");
//    }, false);
</script>
</body>
</html>