<!DOCTYPE html>
<html lang="zh-cn" class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type">
<meta content="text/html; charset=utf-8">
<meta charset="utf-8">
<title>微信手机网站滚屏效果 | 手机网站特效| 网页特效库</title>
<meta name="keywords" content="微信手机网站滚屏效果, 手机网站特效, css3动画, 网页特效" />
<!--<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/animations.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/page.css">
    <style>
        html {
            font-size: 625%;
            /*10 ÷ 16 × 100% = 62.5%*/
            /*谷歌浏览器最小支持12px所以用62.5设置元素尺寸会出错 这里改为625%*/
        }
        body {
            font-size: 0.16rem;
            font-family: "simsun","Microsoft YaHei";
            /*1.4 × 10px = 14px */
            overflow: hidden;
            background-color: #fff;
        }
        .pps {
            display: block;
            /*border: 1px solid #000;*/
            padding: 0.48rem;
            left: 50%;
            width: 100%;
            /*width: 200px;
            margin-left: -100px;*/
            position: absolute;
            height: 0.48rem;
            line-height: 0.48rem;
            text-align: center;
            color:#fff;
            /*background-color: #f0f;*/
            background-color: rgba(255,0,255,0.4);
            /*transform: translateX(-50%);*/
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .top {
            /*top: 0%;*/
            /*transform: translate(-50%,0);*/
            line-height: 162%;
            height: auto;

        }
        ul,li{list-style:none;}
        #tab{position:relative;}
        #tab .tabList ul li{
            float:left;
            /*background:#fefefe;*/
            background: rgba(255,0,255,0.4);
            /*background:-moz-linear-gradient(top, #fefefe, #ededed);*/
            /*background:-o-linear-gradient(left top,left bottom, from(#fefefe), to(#ededed));*/
            /*background:-webkit-gradient(linear,left top,left bottom, from(#fefefe), to(#ededed));*/
            border:1px solid rgba(255,0,255,0.4);
            padding:5px 0;
            width:100px;
            text-align:center;
            margin-left:-1px;
            position:relative;
            cursor:pointer;
        }
        #tab .tabCon{
            position:absolute;
            left:-1px;
            top:32px;
            border:1px solid #ccc;
            border-top:none;
            /*width:403px;*/
            /*height:100px;*/
        }
        #tab .tabCon div{
            padding:10px;
            position:absolute;
            opacity:0;
            filter:alpha(opacity=0);
        }
        #tab .tabList li.cur{
            border-bottom:none;
            background-color: rgba(255,0,255,0.6);
        }
        #tab .tabCon div.cur{
            opacity:1;
            filter:alpha(opacity=100);
        }
    </style>
</head>
<body>
<div id="page-hd">
  <div id="loading" style="display: none;">
    <div class="spinner">
      <div class="spinner-container container1">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
      </div>
      <div class="spinner-container container2">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
      </div>
      <div class="spinner-container container3">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
      </div>
    </div>
  </div>
  <img src="img/icon_up.png" alt="" class="arrow-up pt-page-moveIconUp"> </div>
<div id="page-content">
  <div class="page page-1 page-current"><div class="pps"><h2>个人简历</h2></div></div>
  <div class="page page-2 hide">


      <div class="pps top">
        <h3>基本资料</h3>
        姓名：张华<br>
        性别：男<br>
        民族：汉<br>
        学历：本科<br>
        出生日期：1977.06.02<br>
        身体状况：健康<br>
        专业：美术学<br>
        毕业院校：沈阳大学师范学院<br>
        联系电话：13889283996<br>
        电子邮件：2219240865@qq.com
    </div>
  </div>
  <div class="page page-3 hide">
      <div class="pps top">
          <h3>工作经验</h3>
          <div id="tab">
              <div class="tabList">
                  <ul>
                      <li class="cur">2011/9-至今</li>
                      <li>周杰伦</li>
                      <li>林俊杰</li>
                      <li>陈奕迅</li>
                  </ul>
              </div>
              <div class="tabCon">
                  <div class="cur">
                      企业：沈阳安特科技有限公司<br>
                      职位名称：网页设计/制作/美工<br>
                      部门：技术<br>
                      行业：互联网/电子商务<br>
                      工作描述：<br>
                      web页面设计、web前端、用户交互体验设计<br>
                      浏览器兼容性调试<br>
                      手机终端web页面适配调试<br>
                      工作类型：全职
                  </div>
                  <div>红尘客栈、牛仔很忙、给我一首歌的时间、听妈妈的话</div>
                  <div>被风吹过的夏天、江南、一千年以后</div>
                  <div>十年、K歌之王、浮夸</div>
              </div>
          </div>
      </div>
  </div>
  <div class="page page-4 hide">
      <div class="pps top">
          <h3>IT技能</h3>
          HTML  掌握程度：精通<br>
          CSS  掌握程度：精通<br>
          JavaScript  掌握程度：熟练<br>
          Flash  掌握程度：熟练<br>
          Adobe Photoshop  掌握程度：熟练<br>
          PHP  掌握程度：了解<br>
          Dreamweaver  掌握程度：精通<br>
          ASP  掌握程度：了解<br>
      </div>
  </div>
  <div class="page page-5 hide">
      <div class="pps top">
          <h3>项目经验</h3>
          时间：2013/1-2015/7<br>
          项目名称：WIFI广告推送<br>
          硬件环境： 软件环境：PHP+MYSQL
          <h5>项目描述：</h5>
          WEB应用——WIFI广告推送管理系统
          <h5>责任描述：</h5>
          UI界面设计，WEB前端实现
          <h5>技术技能：</h5>
          HTML+CSS+Jquery+JqueryMobile
          、BOOTSTRAP、PHOTOSHOP、THINKPHP等
      </div>
  </div>
  <div class="page page-6 hide">
      <div class="pps top">
          <h3>求职意向</h3>
          地点：沈阳<br>
          职位：网页设计 | Web前端开发 | UI设计<br>
          工作类型：全职<br>
          期望薪资：月薪 6000-7999<br>
          到岗时间：一周以内
      </div>
  </div>
  <div class="page page-7 hide">
      <div class="pps top">
          <h3>自我评价</h3>
          具备一定项目开发经验，钻研进取，自信心强。有团队意识，协调工作能力。<br>
          寻求WEB前端、网页设计、UI界面设计等相关方向发展工作。<br>
          有一定WEB需求原型设计能力。<br>
          特长：绘画基本功扎实，具备手绘能力。<br>
      </div>
  </div>
  <div class="page page-8 hide"></div>
  <div class="page page-9 hide">
    <div class="btn-group"> <a href="http://www.sucaijiayuan.com/"> <img class="pt-page-rotateUnfoldTop hide" src="img/btn_joinus.png" alt=""> </a><br>
      <a href="http://www.sucaijiayuan.com/"> <img class="pt-page-rotateUnfoldTop hide" src="img/btn_weixin.png" alt=""> </a> </div>
  </div>
</div>
<div id="page-ft"></div>
<div style="width: 100%; height: 50px; line-height: 50px; text-align: center;">
	更多网页特效，请访问<a href="http://www.5iweb.com.cn"><b>网页特效库</b></a>,欢迎加入网页特效库QQ交流群：258242983
</div>
<script type="text/javascript" src="js/zepto.min.js"></script> 
<script type="text/javascript" src="js/touch.js"></script> 
<script type="text/javascript" src="js/index.js"></script>

<script>
    window.onload = function() {
        var oDiv = document.getElementById("tab");
        var oLi = oDiv.getElementsByTagName("div")[0].getElementsByTagName("li");//tab标签

        var aCon = oDiv.getElementsByTagName("div")[1].getElementsByTagName("div");//tab内容
        console.log(oLi);
        console.log(aCon);
        var timer = null;
        for (var i = 0; i < oLi.length; i++) {
            oLi[i].index = i;
            oLi[i].onmouseover = function() {
                show(this.index);
                //console.log(this.index);
            }
        }
        function show(a) {
            index = a;
            var alpha = 0;
            for (var j = 0; j < oLi.length; j++) {
                console.log(oLi.length);
                oLi[j].className = "";
                aCon[j].className = "";
                aCon[j].style.opacity = 0;
                aCon[j].style.filter = "alpha(opacity=0)";
            }
            oLi[index].className = "cur";
            clearInterval(timer);
            timer = setInterval(function() {
                        alpha += 2;
                        alpha > 100 && (alpha = 100);
                        aCon[index].style.opacity = alpha / 100;
                        aCon[index].style.filter = "alpha(opacity=" + alpha + ")";
                        alpha == 100 && clearInterval(timer);
                    },
                    6)
        }
    }
</script>


<div class="pps" style="display: none">
    基本资料
    姓名：张华
    性别：男
    民族：汉
    学历：本科
    出生日期：1977.06.02
    身体状况：健康
    专业：美术学
    毕业院校：沈阳大学师范学院
    联系电话：13889283996
    电子邮件：2219240865@qq.com


    工作经验
    2011/9-至今 沈阳安特科技有限公司   [民营公司]
    职位名称：网页设计/制作/美工
    部门：技术
    行业：互联网/电子商务
    工作描述：
    web页面设计、web前端、用户交互体验设计
    浏览器兼容性调试
    手机终端web页面适配调试
    工作类型：全职

    2009/3-2011/9 北京成举国际艺术品经纪有限公司   [民营公司]
    职位名称：网页设计/制作/美工
    部门：综合部
    行业：奢侈品/收藏品/工艺品/珠宝
    工作描述：
    网站设计维护
    工作类型：全职

    2007/2-2009/3 辽阳电能发展有限公司   [国企]
    职位名称：网页设计/制作/美工
    部门：综合
    行业：电气/电力/水利
    工作描述：
    企业网站开发设计维护
    工作类型：全职(临时合同)

    2004/8-2007/2 中网科技   [民营公司]
    职位名称：网页设计/制作/美工
    部门：技术部
    行业：计算机软件
    工作描述：
    负责网络办公系统界面UI设计
    工作类型：全职

    2004/4-2004/8 沈阳博亿科技有限公司   [民营公司]
    职位名称：网页设计/制作/美工
    部门：技术部
    行业：计算机软件
    工作描述：
    商业与门户网站设计制作

    1998/12-2000/3 德加拉多媒体沈阳办事处   [外企代表处]
    职位名称：行政专员/助理
    部门：商务
    行业：批发/零售
    工作描述：
    商务助理


    IT技能
    技能：JavaScript 使用时间：24月 掌握程度：熟练
    技能：Flash 使用时间：24月 掌握程度：熟练
    技能：HTML 使用时间：36月 掌握程度：精通
    技能：Adobe Photoshop 使用时间：6月 掌握程度：熟练
    技能：PHP 使用时间：12月 掌握程度：了解
    技能：CSS 使用时间：36月 掌握程度：精通
    技能：Dreamweaver 使用时间：36月 掌握程度：精通
    技能：ASP 使用时间：6月 掌握程度：了解


    项目经验
    时间：2013/1-2015/7
    项目名称：WIFI广告推送
    硬件环境： 软件环境：PHP+MYSQL
    项目描述：
    WEB应用——WIFI广告推送管理系统
    责任描述：
    UI界面设计，WEB前端实现
    技术技能：
    HTML+CSS+Jquery+JqueryMobile
    BOOTSTRAP，PHOTOSHOP，THINKPHP等

    时间：2011/9-2015/1
    项目名称：GPS位置服务
    硬件环境： 软件环境：asp.net mssql
    项目描述：
    WEB应用——车辆实时GPS远程跟踪监控定位管理系统
    责任描述：
    UI界面设计，WEB前端实现
    技术技能：
    HTML+CSS+JS
    PHOTOSHOP等

    时间：2004/10-2005/4
    项目名称：中网科技网络办公系统
    硬件环境： 软件环境：PHP&MYSQL
    项目描述：
    网络办公系统，BS结构
    责任描述：
    界面设计

    时间：2004/8-2004/9
    项目名称：新疆日报新闻检索系统
    开发工具：Dreamweaver,Flash,Photoshop,Fireworks
    硬件环境： 软件环境：PHP&MYSQL
    项目描述：
    新闻检索系统，可以爱年代查阅报纸文字内容于报纸版图及报纸图片，有单机、网络两种版本。BS架构
    责任描述：
    界面设计

    时间：2004/4-2004/8
    项目名称：中国博亿信息网
    开发工具：Dreamweaver,Flash,Photoshop,Fireworks
    硬件环境： 软件环境：ASP
    项目描述：
    中国博亿信息网be114.com是面向东北地区企业客户的中型门户网站，主要分类有中介，黄页，商业信息等
    责任描述：
    中国博亿信息网整体页面面美工设计制作。


    求职意向
    地点：沈阳
    职能：网页设计/制作/美工  | Web前端开发 | UI设计
    工作类型：全/兼职
    期望薪资：月薪 6000-7999
    到岗时间：一周以内

    自我评价：
    具备一定项目开发经验，钻研进取，自信心强。有团队意识，协调工作能力。
    寻求WEB前端、网页设计、UI界面设计等相关方向发展工作。
    另：有一定WEB需求原型设计能力。
    特长：绘画基本功扎实，手绘能力强。


</div>
</body>
</html>